# prueba-test2-mejor

Electrohuila - copia/pqr-scheduling-appointments-api/: .gitignore  Directory.Build.props  ElectroHuila.sln  README.md  SIGNALR_IMPLEMENTATION_GUIDE.md  add-xml-docs.ps1  deploy.ps1
Electrohuila - copia/pqr-scheduling-appointments-api/SQL/: 04-user-appointment-type-assignments.sql  reset-database-oracle.sql
Electrohuila - copia/pqr-scheduling-appointments-api/devops/dev/: docker-compose.yml
Electrohuila - copia/pqr-scheduling-appointments-api/devops/main/: docker-compose.yml
Electrohuila - copia/pqr-scheduling-appointments-api/devops/qa/: docker-compose.yml
Electrohuila - copia/pqr-scheduling-appointments-api/docs/: MULTI-DATABASE-IMPLEMENTATION.md  NOTIFICATION_SERVICE_INTEGRATION_EXAMPLE.cs
Electrohuila - copia/pqr-scheduling-appointments-api/docs/api/: APPOINTMENTS_API.md
Electrohuila - copia/pqr-scheduling-appointments-api/docs/database/: CHANGELOG-DATABASE-V4.md
Electrohuila - copia/pqr-scheduling-appointments-api/docs/endpoints/: ENDPOINT-SCHEDULE-SIMPLE-APPOINTMENT.md
Electrohuila - copia/pqr-scheduling-appointments-api/docs/history/: CLEANUP_REPORT.md  REFACTORING_COMPLETE_REPORT.md
Electrohuila - copia/pqr-scheduling-appointments-api/scripts/database/: initial-setup.sql  seed-data.sql
Electrohuila - copia/pqr-scheduling-appointments-api/src/1. Core/ElectroHuila.Application/: ElectroHuila.Application.csproj
Electrohuila - copia/pqr-scheduling-appointments-api/src/1. Core/ElectroHuila.Domain/Enums/: PermissionAction.cs
Electrohuila - copia/pqr-scheduling-appointments-api/src/1. Core/ElectroHuila.Domain/Events/: AppointmentScheduledEvent.cs  IDomainEvent.cs
Electrohuila - copia/pqr-scheduling-appointments-api/src/1. Core/ElectroHuila.Domain/Exceptions/: DomainException.cs
Electrohuila - copia/pqr-scheduling-appointments-api/src/1. Core/ElectroHuila.Domain/ValueObjects/: Address.cs  AppointmentNumber.cs  DocumentNumber.cs  PhoneNumber.cs  TimeSlot.cs
Electrohuila - copia/pqr-scheduling-appointments-api/src/2. Infrastructure/ElectroHuila.Infrastructure/: ElectroHuila.Infrastructure.csproj
Electrohuila - copia/pqr-scheduling-appointments-api/src/2. Infrastructure/ElectroHuila.Infrastructure.External/ElectroHuila/: ElectroHuilaApiService.cs
Electrohuila - copia/pqr-scheduling-appointments-api/src/2. Infrastructure/ElectroHuila.Infrastructure/Attributes/: RequirePermissionAttribute.cs
Electrohuila - copia/pqr-scheduling-appointments-api/src/2. Infrastructure/ElectroHuila.Infrastructure/BackgroundJobs/: AppointmentReminderJob.cs  ExpiredAppointmentCleanupJob.cs
Electrohuila - copia/pqr-scheduling-appointments-api/src/2. Infrastructure/ElectroHuila.Infrastructure/Identity/: CurrentUserService.cs  PermissionAuthorizationHandler.cs  TokenService.cs
Electrohuila - copia/pqr-scheduling-appointments-api/src/2. Infrastructure/ElectroHuila.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Electrohuila - copia/pqr-scheduling-appointments-api/src/2. Infrastructure/ElectroHuila.Infrastructure/Services/: ClientNumberGenerator.cs  RequestNumberGenerator.cs  SignalRNotificationService.cs
Electrohuila - copia/pqr-scheduling-appointments-api/src/3. Presentation/ElectroHuila.WebApi/: appsettings.Production.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json
Electrohuila - copia/pqr-scheduling-appointments-api/src/3. Presentation/ElectroHuila.WebApi/Controllers/: HealthController.cs
Electrohuila - copia/pqr-scheduling-appointments-api/src/3. Presentation/ElectroHuila.WebApi/Extensions/: ServiceCollectionExtensions.cs
Electrohuila - copia/pqr-scheduling-appointments-api/src/3. Presentation/ElectroHuila.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMonitoringMiddleware.cs  RequestLoggingMiddleware.cs
Electrohuila - copia/pqr-scheduling-appointments-api/tests/ElectroHuila.Application.UnitTests/Features/Appointments/: CancelAppointmentCommandHandlerTests.cs  CreateAppointmentCommandHandlerTests.cs
Electrohuila - copia/pqr-scheduling-appointments-api/tests/ElectroHuila.Domain.UnitTests/: ElectroHuila.Domain.UnitTests.csproj
Electrohuila - copia/pqr-scheduling-appointments-api/tests/ElectroHuila.Domain.UnitTests/ValueObjects/: EmailTests.cs
Electrohuila - copia/pqr-scheduling-appointments-api/tests/ElectroHuila.E2ETests/Base/: E2ETestBase.cs
Electrohuila - copia/pqr-scheduling-appointments-api/tests/ElectroHuila.Infrastructure.UnitTests/Identity/: JwtTokenGeneratorTests.cs
Electrohuila - copia/pqr-scheduling-appointments-api/tests/ElectroHuila.IntegrationTests/: ElectroHuila.IntegrationTests.csproj
Electrohuila/pqr-scheduling-appointments-api/src/2. Infrastructure/ElectroHuila.Infrastructure.External/: ElectroHuila.Infrastructure.External.csproj
Electrohuila/pqr-scheduling-appointments-api/src/2. Infrastructure/ElectroHuila.Infrastructure.External/FileStorage/: AzureBlobStorageService.cs
Electrohuila/pqr-scheduling-appointments-api/src/3. Presentation/ElectroHuila.WebApi/: ElectroHuila.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Electrohuila/pqr-scheduling-appointments-api/src/3. Presentation/ElectroHuila.WebApi/Extensions/: ApplicationBuilderExtensions.cs
Electrohuila/pqr-scheduling-appointments-api/src/3. Presentation/ElectroHuila.WebApi/Filters/: DatabaseParameterOperationFilter.cs  ValidateModelAttribute.cs
(+856 files in other folders)
