version: '3.8'

name: electrohuila-pqr-api-dev

services:
  api:
    build:
      context: ../../
      dockerfile: devops/dev/Dockerfile
    container_name: electrohuila-api-dev
    env_file:
      - .env
    ports:
      - "5000:5000"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5000
      - DatabaseProvider=${DATABASE_PROVIDER}
      - ConnectionStrings__OracleConnection=${ORACLE_CONNECTION_STRING}
      - Jwt__Key=${JWT_SECRET_KEY}
      - Jwt__Issuer=PQRAgendamientoCitas
      - Jwt__Audience=PQRAgendamientoUsers
      - Jwt__ExpirationHours=1
      - Jwt__RefreshExpirationDays=7
      - EmailSettings__SmtpServer=${SMTP_SERVER}
      - EmailSettings__SmtpPort=${SMTP_PORT}
      - EmailSettings__Username=${SMTP_USERNAME}
      - EmailSettings__Password=${SMTP_PASSWORD}
      - EmailSettings__FromName=Sistema de Citas ElectroHuila
      - EmailSettings__FromEmail=${SMTP_FROM_EMAIL}
      - ApplicationSettings__ApplicationName=Sistema de Agendamiento de Citas
      - ApplicationSettings__Version=1.0.0
      - ApplicationSettings__Environment=Development
    volumes:
      # Mount logs for debugging
      - ./logs:/app/logs
    networks:
      - electrohuila-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/health"]
      interval: 30s
      timeout: 3s
      retries: 3
      start_period: 40s

networks:
  electrohuila-network:
    driver: bridge

volumes:
  logs:
    driver: local
